HW7Lab1/MainWindow.xaml

<Window x:Class="HW7Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW7Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="operationListBox" Margin="358,169,368,0" RenderTransformOrigin="0.464,0.416" SelectionChanged="ListBox_SelectionChanged" VerticalAlignment="Top" Height="103">
            <ListBoxItem Content="+" VerticalAlignment="Center">
            </ListBoxItem>
            <ListBoxItem Content="-" VerticalAlignment="Center">
            </ListBoxItem>
            <ListBoxItem Content="*" VerticalAlignment="Center">
            </ListBoxItem>
            <ListBoxItem Content="/">
            </ListBoxItem>
            <ListBoxItem Content="%">
            </ListBoxItem>
        </ListBox>
        <TextBox x:Name ="leftHandValueBox" HorizontalAlignment="Left" Margin="217,178,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="117" Background="#19000000"/>
        <TextBox x:Name ="rightHandValueBox" HorizontalAlignment="Left" Margin="443,178,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="87" RenderTransformOrigin="0.483,0.532" Background="#19000000"/>
        <TextBox x:Name ="finalValueBox" HorizontalAlignment="Left" Margin="590,178,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="113" Foreground="#FF913F3F" Background="#19000000"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="546,173,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.428,0.386"/>
        <Button x:Name="submitButton"  Content="Submit" HorizontalAlignment="Left" Margin="374,285,0,0" VerticalAlignment="Top" Click="submitButton_Click" Height="19"/>




    </Grid>
</Window>
